# WebhookApi

./: .gitignore  Dockerfile  Program.cs  README.md  README_telegram.md  WebhookApi.http  WebhookApi.sln  docker-compose.yml
.github/workflows/: main.yml
Docs/: RagDocumentTags.md
GmailTokenGenerator/: .gitignore  GmailTokenGenerator.csproj  Program.cs
NUnitExample.Tests/: NUnitExample.Tests.csproj  TailscaleHelpersTests.cs  UnitTest1.cs
NUnitExample.Tests/TestResults/: ejbal_DESKTOP-E6QOH1T_2026-02-28_12_19_12.trx
Properties/: launchSettings.json
WebhookApi/: Calculator.cs  Dockerfile  Program.cs  WebhookApi.csproj  WebhookApi.sln  appsettings.Development.json  appsettings.json  deploy.yml  docker-compose-production.yml  docker-compose.yml
WebhookApi/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
WebhookApi/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
WebhookApi/.sonarqube/conf/cs/: SonarLint.xml
WebhookApi/.sonarqube/conf/vbnet/: SonarLint.xml
WebhookApi/Data/: AppDbContext.cs  GuestAssessment.cs
WebhookApi/Data/Models/: HouseRules.cs  QAResponse.cs
WebhookApi/Logs/: log-20251226.txt
WebhookApi/Repositories/: IRuleRepository.cs  RuleRepository.cs
WebhookApi/Services/: AiTelegramService.cs  AirbnbNotificationConsumer.cs  EmergencyAmiService.cs  GmailNotificationConsumer.cs  GmailWatchRenewalService.cs  IEmergencyAmiService.cs  IGuestClassifier.cs  IIdentifierExtractor.cs  IIntentParser.cs  IRagIngestService.cs  IRagQueryService.cs  JsonOptions.cs  OpenAiGuestClassifier.cs  OpenAiIdentifierExtractor.cs  OpenAiIntentParser.cs  PendingAction.cs  PendingActionStore.cs  RagIngestService.cs  RagQueryService.cs  SemaphoreStore.cs  TailscaleHelpers.cs  TailscaleMonitorService.cs  TelegramReceiverService.cs  TelegramWebhookEndpoints.cs  TokenService.cs
WebhookApi/Services/Actions/: ActionRegistry.cs  AssessGuestExecutor.cs  IActionExecutor.cs  IActionRegistry.cs  LightsOffExecutor.cs  ShutdownExecutor.cs
rag-documents/: README.md  additional-rules.md  airbnb-third-party-booking-policy.md  guest-access.md  house-rules.md  late-flight-arrivals.md  listing-description.md  other-details-to-note.md  property-details.md  questions.md
rag-documents/house-rules/: 01-child-policy.md  02-check-in-check-out.md  03-electricity-early-late.md  04-meals.md  05-kitchen-use.md  06-smoking.md  07-pets.md  08-quiet-hours.md  09-parties-events.md  10-occupancy-visitors.md  11-access-security.md  12-parking.md  (+10 more)
